<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc"
    tools:context=".start.MainActivity">

<LinearLayout
    android:id="@+id/lin"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#414042"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logo"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="26sp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@drawable/side_menu_icon"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <FrameLayout
        android:id="@+id/mains"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linBottom"
        android:layout_below="@+id/lin">

    </FrameLayout>
    <LinearLayout
        android:id="@+id/linBottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
         android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/linHome"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content"
                android:src="@drawable/home_icon_2"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linFeatured"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgFeatured"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content"
                android:src="@drawable/featured_icon_2"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linCategories"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgCategories"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content"
                android:src="@drawable/categories_icon_2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linCompanies"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgCompanies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/companies_icon_2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linFavorite"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/favorite_icon_2"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
