<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#405fb0c9"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:scrollbarAlwaysDrawVerticalTrack="true">



    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imgCategory"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="4dp"
        android:layout_margin="10dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"/>

</LinearLayout>