<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">

<ImageView
    android:id="@+id/imgFeatured"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imgFavorite"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/featured"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BDBEC0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="#fff">
        <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="match_parent"
        />
    <ImageView
    android:id="@+id/imgMessage"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:src="@drawable/send_message_icon"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/imgLike"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/like_icon_1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/imgFav"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/favorite_icon_2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
           />
        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/share_icon"/>

        <TextView
            android:id="@+id/tvViewers"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="#D10A11"
            android:text="500 viewers"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BDBEC0"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="#fff">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="match_parent"
   />
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="3"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#D10A11"
        android:text="start: 25/7/2016"/>

    <TextView
        android:id="@+id/tvEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#D10A11"
        android:text="end: 5/8/2016"/>
</LinearLayout>
<com.mikhaellopez.circularimageview.CircularImageView
    android:id="@+id/imgLogo"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent" />
</LinearLayout>

    </LinearLayout>
</RelativeLayout>