<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/busniessImage"
            android:layout_width="0dp"
            android:layout_weight="2.2"
            android:layout_height="80dp"
            android:layout_below="@+id/login_title"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:elevation="4dp"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFeaturedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D00910"
                android:text="APPLE"/>
            <TextView
                android:id="@+id/tvFeaturedFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#555556"
                android:layout_marginTop="3dp"
                android:text="500 Followers"/>

            <Button
                android:id="@+id/btnFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginTop="3dp"
                android:text="follow"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/view_company_icon"/>
            <ImageView
                android:id="@+id/imgShare"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="6dp"
                android:src="@drawable/contact_icon"/>

            <ImageView
                android:id="@+id/imgCall"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="6dp"
                android:src="@drawable/call_icon"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
    android:id="@+id/reFeatured"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>